# conteudo static nao fica guardado no cache
spring.thymeleaf.cache=false 

# configura banco in memory H2
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres
